<!DOCTYPE html>
<html lang=es>
<head>
    <meta charset="utf-8">
    
    <title>Mi primera OSHWDem | Blog personal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="El Oshwdem es una cita anual de referencia para makers en la ciudad de A Coruña a la que no había asistido hasta este año. Pero bueno… está siendo el año de experimentar cosas nuevas y me apetecía p">
<meta property="og:type" content="article">
<meta property="og:title" content="Mi primera OSHWDem">
<meta property="og:url" content="http://felixgomez.eu/2019/11/10/oshwdem/mi-primera-oshwdem/index.html">
<meta property="og:site_name" content="Blog personal">
<meta property="og:description" content="El Oshwdem es una cita anual de referencia para makers en la ciudad de A Coruña a la que no había asistido hasta este año. Pero bueno… está siendo el año de experimentar cosas nuevas y me apetecía p">
<meta property="og:locale" content="es_ES">
<meta property="og:image" content="http://felixgomez.eu/images/oshwdem/oshwdem-logo.jpg">
<meta property="article:published_time" content="2019-11-10T00:00:00.000Z">
<meta property="article:modified_time" content="2020-08-22T07:59:34.430Z">
<meta property="article:author" content="Félix Gómez">
<meta property="article:tag" content="maker">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://felixgomez.eu/images/oshwdem/oshwdem-logo.jpg">
    

    
        <link rel="alternate" href="/atom.xml" title="Blog personal" type="application/atom+xml" />
    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/open-sans/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/2.1.3/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-113032755-1', 'auto');
ga('send', 'pageview');

</script>
    
    
    


<meta name="generator" content="Hexo 5.0.2"></head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                
                <span class="site-title">Blog personal</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/.">Inicio</a>
                
                    <a class="main-nav-link" href="/archives">Entradas</a>
                
                    <a class="main-nav-link" href="/categories">Categorías</a>
                
                    <a class="main-nav-link" href="/tags">Etiquetas</a>
                
                    <a class="main-nav-link" href="/categories/apuntes">Apuntes</a>
                
                    <a class="main-nav-link" href="/about">Sobre mí</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="https://www.gravatar.com/avatar/5d24d359cfb991179c1e4981ea178518" />
                            <i class="fa fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Buscar" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Teclea algo..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Entradas',
            PAGES: 'Páginas',
            CATEGORIES: 'Categorías',
            TAGS: 'Etiquetas',
            UNTITLED: '(Sin título)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/.">Inicio</a></td>
                
                    <td><a class="main-nav-link" href="/archives">Entradas</a></td>
                
                    <td><a class="main-nav-link" href="/categories">Categorías</a></td>
                
                    <td><a class="main-nav-link" href="/tags">Etiquetas</a></td>
                
                    <td><a class="main-nav-link" href="/categories/apuntes">Apuntes</a></td>
                
                    <td><a class="main-nav-link" href="/about">Sobre mí</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Buscar" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
                

<aside id="profile">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="https://www.gravatar.com/avatar/5d24d359cfb991179c1e4981ea178518?s=128" />
            <h2 id="name">Félix Gómez</h2>
            <h3 id="title">Senior developer @Ultreia. Coorganizer of @PHPVigo group at @VigoTechAllianc.</h3>
            <span id="location"><i class="fa fa-map-marker"></i>Vigo, Galicia</span>
            <a id="follow" target="_blank" href="https://twitter.com/felixgomezlopez">SEGUIR</a>
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
                8
                <span>Entradas</span>
            </div>
            <div class="article-info-block">
                15
                <span>Etiquetas</span>
            </div>
        </div>
        
        <div class="profile-block social-links">
            <table>
                <tr>
                    
                    
                    <td>
                        <a href="http://github.com/felixgomez" target="_blank" title="github" class=tooltip>
                            <i class="fa fa-github"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="https://twitter.com/felixgomezlopez" target="_blank" title="twitter" class=tooltip>
                            <i class="fa fa-twitter"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/atom.xml" target="_blank" title="rss" class=tooltip>
                            <i class="fa fa-rss"></i>
                        </a>
                    </td>
                    
                </tr>
            </table>
        </div>
        
    </div>
</aside>

            
            <section id="main" class="post"><article id="post-oshwdem/mi-primera-oshwdem" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            Mi primera OSHWDem
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2019/11/10/oshwdem/mi-primera-oshwdem/">
            <time datetime="2019-11-10T00:00:00.000Z" itemprop="datePublished">10/11/2019</time>
        </a>
    </div>


                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/Eventos/">Eventos</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/Eventos/Maker/">Maker</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/maker/" rel="tag">maker</a>
    </div>

                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            
            <img src="/images/oshwdem/foto-no-mas-semaforos.jpg" class="" title="Escogiendo las piezas para el badge No más semáforos de Akirasan " alt="Escogiendo las piezas para el badge No más semáforos de Akirasan">

<p>El <a target="_blank" rel="noopener" href="https://oshwdem.org/">Oshwdem</a> es una cita anual de referencia para makers en la ciudad de A Coruña a la que no había asistido hasta este año. Pero bueno… está siendo el año de experimentar cosas nuevas y me apetecía probar. Aunque este año he tenido que acudir solo el año que viene trataremos de que sea un evento en familia.</p>
<a id="more"></a>

<h2 id="Nuevos-amigos-y-retos"><a href="#Nuevos-amigos-y-retos" class="headerlink" title="Nuevos amigos y retos"></a>Nuevos amigos y retos</h2><p>Este año me llamaron la atención un par de talleres en la <a target="_blank" rel="noopener" href="https://oshwdem.org/">Oshwdem</a>. No estoy nada metido en el mundo <em>maker</em>, pero este año quería probar a ir. Con el paso del tiempo me he ido rodeando de amigos que son unos cracks en estos temas y cuando puedo asisto a charlas o a talleres. Siempre hacen lo posible para hacerte sentir uno más.</p>
<p>El año pasado compré mi primera impresora 3D y aprendí un poco de <a target="_blank" rel="noopener" href="https://www.openscad.org/">OpenSCAD</a> y <a target="_blank" rel="noopener" href="https://www.freecadweb.org/">FreeCAD</a> gracias a los tutoriales de <a target="_blank" rel="noopener" href="https://twitter.com/Obijuan_cube">@Obijuan_cube</a> y lo dediqué a repasar conocimientos de electrónica (muy básica) que tenía oxidados.</p>
<p>No deja de ser curioso que por ser físico de formación la gente presuponga que tienes conocimientos de electrónica, pero en mi caso, al coger especialidad de <em>física de partículas</em> solamente he tenido 12 créditos de electrónica como asignatura troncal (y era electrónica física: mucha física cuántica y de estado sólido y nada de cacharreo).</p>
<p>Este año tuve la suerte de conocer en Astrogalicia 2019 al gran <a target="_blank" rel="noopener" href="https://twitter.com/felixstdp">@felixstdp</a> (Bricolabs) que acudió con su proyecto <a target="_blank" rel="noopener" href="https://bricolabs.cc/wiki/proyectos/curiosity_btl">Curiosity</a> del que disfrutamos mucho. Me convenció para acercarme.</p>
<div class="video-container"><iframe src="https://www.youtube.com/embed/uYoG9ShaVQ8" frameborder="0" loading="lazy" allowfullscreen></iframe></div>

<h2 id="La-compania-del-tren"><a href="#La-compania-del-tren" class="headerlink" title="La compañía del tren"></a>La compañía del tren</h2><p>Fui a A Coruña en tren. Yendo solo es el medio de transporte que más compensa por precio desde Vigo (me enteré después de que otros buenos amigos de <a target="_blank" rel="noopener" href="https://twitter.com/TeisRobotics">@TeisRobotics</a> subían también en coche).</p>
<p><a target="_blank" rel="noopener" href="https://twitter.com/LuisMirandaAceb">Luis miranda</a> (presidente de <a target="_blank" rel="noopener" href="https://twitter.com/aindustriosa/">@aindustriosa</a>)  me comentó que subían en tren algunas personas que iban a exponer allí su trabajo y que yo ya había conocido a través de <a target="_blank" rel="noopener" href="https://twitter.com/aindustriosa/">@aindustriosa</a>. No pude evitar sentirme un poco fuera de lugar (soy el curioso que va pero no llevo ningún proyecto ni tengo que ver con el mundo maker) pero me hicieron sentir muy cómodo en el viaje.</p>
<h2 id="Echando-una-mano"><a href="#Echando-una-mano" class="headerlink" title="Echando una mano"></a>Echando una mano</h2><p>Al llegar traté de ayudar a montar un circuito de cartón en donde se iban a exponer los <a target="_blank" rel="noopener" href="https://tecnoloxia.org/mclon/">mClon</a> tuneados por los alumnos de <a target="_blank" rel="noopener" href="https://twitter.com/biober">@biober</a>, ese profesor que todos “los inquietos” hubiésemos deseado tener. Con una paciencia infinita nos fue enseñando los distintos modelos. Sin duda el de la <strong>ballesta lanzadiscos</strong> fue mi favorito.</p>
<p>Por allí empezaron a aparecer caras conocidas: <a target="_blank" rel="noopener" href="https://twitter.com/mgesteiro">@mgesteiro</a>, <a target="_blank" rel="noopener" href="https://twitter.com/tecnoloxia">@tecnoloxia</a>, etc.</p>
<p>Por coincidencias de la vida también me encontré en la organización a una buena amiga de la AARB (Agrupación Astronómica Rías Baixas), que habíamos coincidido también en Astrogalicia 2019 :)</p>
<p>Aparecieron también dos personas magníficas: <a target="_blank" rel="noopener" href="https://twitter.com/TurielJorge">@TurielJorge</a> (mi compañero de pupitre en el institulo que ahora se dedica a programar robots industriales) y <a target="_blank" rel="noopener" href="https://twitter.com/Jordi_R_C">@Jordi_R_C</a>. Dos fenómenos.</p>
<h2 id="Los-proyectos-que-mas-me-molaron"><a href="#Los-proyectos-que-mas-me-molaron" class="headerlink" title="Los proyectos (que más me molaron)"></a>Los proyectos (que más me molaron)</h2><h3 id="mClon-y-primos-hermanos"><a href="#mClon-y-primos-hermanos" class="headerlink" title="mClon y primos hermanos"></a>mClon y primos hermanos</h3><p>Con capacidad para crecer y servir como base para prácticamente cualquier cosa y por ser libres, interoperables y económicos los mClon bajo mi punto de vista fueron los proyectos más chulos de esta edición: Eran proyectos originales, realizados por alumnos y las personas que atendían al <em>stand</em> eran tan proactivas que era imposible que los más pequeños no quisieran interactuar.</p>
<p>Mi enhorabuena a los que habéis hecho posible este proyecto y a los que invertís el tiempo en este tipo de iniciativas.</p>
<div class="twitter-wrapper"><blockquote class="twitter-tweet"><a target="_blank" rel="noopener" href="https://twitter.com/mClonRobot/status/1113670462276558849"></a></blockquote></div><script async defer src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>Si quieres más información en <a target="_blank" rel="noopener" href="https://tecnoloxia.org/">Blog de María L</a> (<a target="_blank" rel="noopener" href="https://twitter.com/texnoloxia">@tecnoloxia en Twitter</a>) y la cuenta <a target="_blank" rel="noopener" href="https://twitter.com/mClonRobot">@mClonRobot</a> tenéis todo sobre el proyecto.</p>
<h3 id="Scornabot-un-clasico"><a href="#Scornabot-un-clasico" class="headerlink" title="Scornabot (un clásico)"></a><a target="_blank" rel="noopener" href="http://escornabot.com/web/gl/what">Scornabot</a> (un clásico)</h3><p>Es uno de los primeros que monté y un básico para comenzar. Es increíble la cantidad de cosas que pueden surgir alrededor de algo tan simple, pero ese es el objetivo: empujarlo más allá para que haga cosas que inicialmente no estaba destinado a hacer.</p>
<p>El <em>stand</em> era muy completo. Un proyecto precioso por el dar las gracias a <a target="_blank" rel="noopener" href="https://twitter.com/caligari_pub">Rafa Couto</a> y otros.</p>
<img src="/images/oshwdem/brivoiaudacius.jpg" class="" title="Scornabot Brivoi audacius " alt="Scornabot Brivoi audacius">

<h3 id="OTTO-otro-clasico"><a href="#OTTO-otro-clasico" class="headerlink" title="OTTO (otro clásico)"></a><a target="_blank" rel="noopener" href="https://www.ottodiy.com/">OTTO</a> (otro clásico)</h3><p>Los <a target="_blank" rel="noopener" href="https://www.ottodiy.com/">OTTO</a> no faltaron. Es uno de los que espero construir antes de que finalice este año 2019 (estoy a la espera de los componentes).</p>
<img src="/images/oshwdem/otto.png" class="" title="Robot DIY Otto " alt="Robot DIY Otto">

<p><a target="_blank" rel="noopener" href="https://twitter.com/Jordi_R_C">@Jordi_R_C</a> me ha regalado la idea de hacerlo con barba de Papa Noel. Por el <em>buzzer</em> espero hacer sonar un villancico xD mientras baila.</p>
<h3 id="Curiosity"><a href="#Curiosity" class="headerlink" title="Curiosity"></a>Curiosity</h3><p>Un proyecto precioso de <a target="_blank" rel="noopener" href="https://twitter.com/felixstdp">@felixstdp</a>, que volví a revisar con detenimiento. En algún momento lo abordaré, que no tengo nada que controle vía radio y de empezar con uno me he obligado a mí mismo que debería ser ese.</p>
<h3 id="Levitacion-acustica"><a href="#Levitacion-acustica" class="headerlink" title="Levitación acústica"></a>Levitación acústica</h3><p>A-l-u-c-i-n-a-n-t-e. Para muestra un vídeo:</p>
<p>Se pueden encontrar los instructables <a target="_blank" rel="noopener" href="https://www.instructables.com/member/UpnaLab/">aquí</a>.</p>
<h2 id="Otros-proyectos"><a href="#Otros-proyectos" class="headerlink" title="Otros proyectos"></a>Otros proyectos</h2><p>Tenéis un listado de todos los proyectos en <a target="_blank" rel="noopener" href="https://oshwdem.org/makers-2019/">https://oshwdem.org/makers-2019/</a>.</p>
<h2 id="Los-talleres"><a href="#Los-talleres" class="headerlink" title="Los talleres"></a>Los talleres</h2><p>Tuve la suerte de coger plaza en dos talleres que eran los que más me llamaban la atención.<br>Con el que más aprendí y disfruté fue con el taller de monitorización energética impartida por <a target="_blank" rel="noopener" href="https://twitter.com/xoseperez">@xoseperez</a>.</p>
<h3 id="Monitorizacion-energetica-con-espurna-io-impartido-por-xoseperez"><a href="#Monitorizacion-energetica-con-espurna-io-impartido-por-xoseperez" class="headerlink" title="Monitorización energética con espurna.io impartido por @xoseperez."></a>Monitorización energética con <a target="_blank" rel="noopener" href="http://espurna.io/">espurna.io</a> impartido por <a target="_blank" rel="noopener" href="https://twitter.com/xoseperez">@xoseperez</a>.</h3><p>Lo que me atrajo del taller fue la posibilidad de trabajar con herramientas que manejo en el día a día para fines totalmente diferentes.</p>
<p>Tenemos en proyecto la construcción de una casa en 2020 y quería empezar a meter la patita en temas de monitorización energética.</p>
<p>En este caso los ingredientes para el proyecto fueron</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://mqtt.org/">MQTT</a> </li>
<li><a target="_blank" rel="noopener" href="https://nodered.org/">NodeRed</a></li>
<li><a target="_blank" rel="noopener" href="https://www.influxdata.com/">InfluxDB</a></li>
</ul>
<p>y un poco de Docker. </p>
<p>En otro post comentaré en detalle las pruebas que he hecho derivadas del taller, que ya son algunas.</p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusión"></a>Conclusión</h2><p>Está bien salir fuera del entorno habitual de desarrolladores.<br>Se ha convertido en cita obligada y el año que viene volveré a ir. Trataré de revisar los eventos periódicos que me perdido este año (sobre todo charlas y competiciones).</p>

        
        </div>
        <footer class="article-footer">
            <div class="share-container">



</div>

    <a data-url="http://felixgomez.eu/2019/11/10/oshwdem/mi-primera-oshwdem/" data-id="cke5dgoxy003jzthobr9dcwrr" class="article-share-link"><i class="fa fa-share"></i>Compartir</a>
<script>
    (function ($) {
        // Prevent duplicate binding
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

            
    
        <a href="http://felixgomez.eu/2019/11/10/oshwdem/mi-primera-oshwdem/#comments" class="article-comment-link disqus-comment-count" data-disqus-url="http://felixgomez.eu/2019/11/10/oshwdem/mi-primera-oshwdem/">Comentarios</a>
    

        </footer>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/12/01/que-ordenador-me-compro-para-desarrollar-ii/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Más reciente</strong>
            <div class="article-nav-title">
                
                    ¿Qué ordenador me compro para desarrollar? II ¡UPDATE!
                
            </div>
        </a>
    
    
        <a href="/2019/07/31/patron-observer/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Anterior</strong>
            <div class="article-nav-title">El patrón observer</div>
        </a>
    
</nav>


    
</article>


    
    
        <section id="comments">
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
</section>
    

</section>
            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2020 Félix Gómez<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a target="_blank" rel="noopener" href="http://github.com/ppoffice">PPOffice</a>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_config = function () {
        
            this.page.url = 'http://felixgomez.eu/2019/11/10/oshwdem/mi-primera-oshwdem/';
        
        this.page.identifier = 'oshwdem/mi-primera-oshwdem';
    };
    (function() { 
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'felixgomez' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>




    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML.js"></script>

    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>
