<!DOCTYPE html>
<html lang=es>
<head>
    <meta charset="utf-8">
    
    <title>¿Qué ordenador me compro para desarrollar? | Blog personal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Ha empezado el 2019 y os pongo en contexto: Trabajo con un portátil que compré en el 2012 y aunque tengo un sobremesa de backup no sabría que equipo comprarme si mi equipo falla. Es un tema constante">
<meta property="og:type" content="article">
<meta property="og:title" content="¿Qué ordenador me compro para desarrollar?">
<meta property="og:url" content="http://felixgomez.eu/2019/01/01/que-ordenador-me-compro-para-desarrollar/index.html">
<meta property="og:site_name" content="Blog personal">
<meta property="og:description" content="Ha empezado el 2019 y os pongo en contexto: Trabajo con un portátil que compré en el 2012 y aunque tengo un sobremesa de backup no sabría que equipo comprarme si mi equipo falla. Es un tema constante">
<meta property="og:locale" content="es_ES">
<meta property="og:image" content="http://felixgomez.eu/images/laptops/developers-laptop.jpg">
<meta property="article:published_time" content="2019-01-01T00:00:00.000Z">
<meta property="article:modified_time" content="2020-08-22T07:59:34.430Z">
<meta property="article:author" content="Félix Gómez">
<meta property="article:tag" content="laptops">
<meta property="article:tag" content="devops">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://felixgomez.eu/images/laptops/developers-laptop.jpg">
    

    
        <link rel="alternate" href="/atom.xml" title="Blog personal" type="application/atom+xml" />
    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/open-sans/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/2.1.3/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-113032755-1', 'auto');
ga('send', 'pageview');

</script>
    
    
    


<meta name="generator" content="Hexo 5.0.2"></head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                
                <span class="site-title">Blog personal</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/.">Inicio</a>
                
                    <a class="main-nav-link" href="/archives">Entradas</a>
                
                    <a class="main-nav-link" href="/categories">Categorías</a>
                
                    <a class="main-nav-link" href="/tags">Etiquetas</a>
                
                    <a class="main-nav-link" href="/categories/apuntes">Apuntes</a>
                
                    <a class="main-nav-link" href="/about">Sobre mí</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="https://www.gravatar.com/avatar/5d24d359cfb991179c1e4981ea178518" />
                            <i class="fa fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Buscar" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Teclea algo..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Entradas',
            PAGES: 'Páginas',
            CATEGORIES: 'Categorías',
            TAGS: 'Etiquetas',
            UNTITLED: '(Sin título)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/.">Inicio</a></td>
                
                    <td><a class="main-nav-link" href="/archives">Entradas</a></td>
                
                    <td><a class="main-nav-link" href="/categories">Categorías</a></td>
                
                    <td><a class="main-nav-link" href="/tags">Etiquetas</a></td>
                
                    <td><a class="main-nav-link" href="/categories/apuntes">Apuntes</a></td>
                
                    <td><a class="main-nav-link" href="/about">Sobre mí</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Buscar" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
                

<aside id="profile">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="https://www.gravatar.com/avatar/5d24d359cfb991179c1e4981ea178518?s=128" />
            <h2 id="name">Félix Gómez</h2>
            <h3 id="title">Senior developer @Ultreia. Coorganizer of @PHPVigo group at @VigoTechAllianc.</h3>
            <span id="location"><i class="fa fa-map-marker"></i>Vigo, Galicia</span>
            <a id="follow" target="_blank" href="https://twitter.com/felixgomezlopez">SEGUIR</a>
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
                8
                <span>Entradas</span>
            </div>
            <div class="article-info-block">
                15
                <span>Etiquetas</span>
            </div>
        </div>
        
        <div class="profile-block social-links">
            <table>
                <tr>
                    
                    
                    <td>
                        <a href="http://github.com/felixgomez" target="_blank" title="github" class=tooltip>
                            <i class="fa fa-github"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="https://twitter.com/felixgomezlopez" target="_blank" title="twitter" class=tooltip>
                            <i class="fa fa-twitter"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/atom.xml" target="_blank" title="rss" class=tooltip>
                            <i class="fa fa-rss"></i>
                        </a>
                    </td>
                    
                </tr>
            </table>
        </div>
        
    </div>
</aside>

            
            <section id="main" class="post"><article id="post-que-ordenador-me-compro-para-desarrollar" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            ¿Qué ordenador me compro para desarrollar?
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2019/01/01/que-ordenador-me-compro-para-desarrollar/">
            <time datetime="2019-01-01T00:00:00.000Z" itemprop="datePublished">01/01/2019</time>
        </a>
    </div>


                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/Hardware/">Hardware</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/devops/" rel="tag">devops</a>, <a class="tag-link-link" href="/tags/laptops/" rel="tag">laptops</a>
    </div>

                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            
            <p><img src="/images/laptops/developers-laptop.jpg"></p>
<p>Ha empezado el 2019 y os pongo en contexto: Trabajo con un portátil que compré en el 2012 y aunque tengo un sobremesa de backup no sabría que equipo comprarme si mi equipo falla.</p>
<p>Es un tema constante entre colegas del sector y en muchos casos nos permite sacar al cuñado que todos llevamos dentro. </p>
<p>Mucha gente que empieza a programar me lo pregunta a menudo.</p>
<p>Llevo tiempo con este ranking personal, pero me he dedidido a publicarlo para recibir <em>feedback</em>.</p>
<p>Adelanto que en esta lista habitualmente entran y salen equipos y quien me conoce sabe que cambio de opinión con relativa facilidad, aunque <em>casi siempre</em> con argumentos.</p>
<a id="more"></a>

<h2 id="Mi-equipo-actual"><a href="#Mi-equipo-actual" class="headerlink" title="Mi equipo actual"></a>Mi equipo actual</h2><p>Mi equipo actual (del que no tengo queja) es un Macbook pro de mediados del 2012. La única modificación que hice en cuanto lo recibí fue cambiarle un cambio disco duro (vino con un disco mecánico de 5400 revoluciones, ya te vale Apple) por un SSD de 256Gb.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Model Name:    MacBook Pro</span><br><span class="line">Model Identifier:    MacBookPro9,2</span><br><span class="line">Processor Name:    Intel Core i7</span><br><span class="line">Processor Speed:    2,9 GHz</span><br><span class="line">Number of Processors:    1</span><br><span class="line">Total Number of Cores:    2</span><br><span class="line">L2 Cache (per Core):    256 KB</span><br><span class="line">L3 Cache:    4 MB</span><br><span class="line">Memory: 8 GB</span><br></pre></td></tr></table></figure>

<p>A mayores le he tenido que cambiar el teclado, le he quitado la superdrive y algún detalle más sin importancia.</p>
<h2 id="El-ranking"><a href="#El-ranking" class="headerlink" title="El ranking!"></a>El ranking!</h2><p>Puntualizaciones:</p>
<p>He optado por seleccionar equipos que considero equilibrados y no repetir fabricante. Todos los equipos de montan procesadores intel de 8ª generación, 8Gb RAM, disco 256 SSD y monitores entre 13”-14” (no táctiles).</p>
<p>En la valoración solo entra en juego el hardware, precio y calidad. </p>
<p>Utilizo software libre la mayor parte del tiempo, que está disponible para prácticamente todos los sistemas operativos, así que me estoy planteando dejar atrás el ecosistema Apple, pero todavía no estoy del todo convencido.</p>
<h3 id="1-Slimbook-PRO2-Intel-i5-13-3”-QHD"><a href="#1-Slimbook-PRO2-Intel-i5-13-3”-QHD" class="headerlink" title="1. Slimbook PRO2 Intel i5 13,3” (QHD+)"></a>1. Slimbook PRO2 Intel i5 13,3” (QHD+)</h3><p><img src="/images/laptops/slimbook-pro2.png"></p>
<p>Precio: <strong>944€</strong> (i5 8ª generación - 8Gb - SSD 256 M.2).</p>
<p>Disponible en la página de <a target="_blank" rel="noopener" href="https://slimbook.es/pedidos/slimbook-pro-13/pro2-intel-i5-13-comprar">Slimbook</a>.</p>
<p>El mayor atractivo el equipo, además de su precio contenido es su escalabilidad. Por poner un ejemplo, este equipo con 16gb de RAM y 2Tb de SSD no llega a los 1500€.</p>
<p><img src="/images/laptops/slimbook-pro2-full.png"></p>
<p><strong>PROS</strong>: Increíble flexibilidad en la configuración: Sistema operativo, teclado (incluso multiidioma), diseño de calidad, componentes estándar, soporte, etc. Además de trata de una empresa del país.</p>
<p><strong>CONTRAS</strong>: Tardan en servir algunos modelos en función de la configuración (no es el caso del Slimbook PRO2), me gustaría disponer de más feedback sobre el trackpad.</p>
<h3 id="2-Xiaomi-Mi-Notebook-Air-13-3”"><a href="#2-Xiaomi-Mi-Notebook-Air-13-3”" class="headerlink" title="2. Xiaomi Mi Notebook Air 13,3”"></a>2. Xiaomi Mi Notebook Air 13,3”</h3><p><img src="/images/laptops/xiaomi-notebook-pro.png"></p>
<p>Precio (en España): <strong>899€</strong> (i5 8th gen - 8Gb - SSD 256 config. con tarjeta dedicada MX150).</p>
<p>Este portátil está disponible en España a través de <a target="_blank" rel="noopener" href="https://www.pccomponentes.com/xiaomi-mi-air-133">pccomponentes.com</a>, aunque prefiero la versión con la distribución del teclado americana. Con el teclado en español han hecho algo <a target="_blank" rel="noopener" href="https://www.xataka.com/ordenadores/xiaomi-mi-laptop-air-13-3-tiene-teclado-espanol-su-distribucion-rarisima">muy extraño</a>.</p>
<p>Hasta lo que yo sé no hay opción de hacerse con el equipo con distribución de teclado americana en España, por lo que hay que adquirirlo directamente en el mercado asiático.</p>
<p>En ocasiones especiales ha llegado a estar a <strong>670€</strong> aprox. La falta de soporte en la versión comprada en Asia es el mayor handicap de este equipo.</p>
<p><strong>PROS</strong>: PRECIO, construcción en metal, componentes estándar, cierta escalabilidad (dispone de conexión extra para un disco M.2, aunque la memoria va soldada), puerto HDMI (completo).</p>
<p><strong>CONTRAS</strong>: Soporte en la versión asiática, cierto recalentamiento debido sobre todo a la tarjeta gráfica dedicada MX150), bajo brillo, reflejos en la pantalla y baja calidad en el trackpad.</p>
<p><em>Aunque he seleccionado equipos de 13” porque los considero más transportables, existe una versión pro de 15,6” con 16Gb de RAM que podría ser un buen candidato también, y posiblemente tenga menos problemas de sobrecalentamiento.</em></p>
<h3 id="3-Apple-Macbook-Pro-modelo-2018"><a href="#3-Apple-Macbook-Pro-modelo-2018" class="headerlink" title="3. Apple Macbook Pro (modelo 2018)"></a>3. Apple Macbook Pro (modelo 2018)</h3><p><img src="/images/laptops/macbook-pro-2018.png"></p>
<p>Precio: <strong>1999€</strong> (i5 8th gen - 8Gb - SSD 256 config).</p>
<p><a target="_blank" rel="noopener" href="https://www.apple.com/es/shop/buy-mac/macbook-pro/13-pulgadas-gris-espacial-256gb-de-cuatro-n%C3%BAcleos-a-2,3-ghz#">Página oficial</a>.</p>
<p>Aunque esta hubiera sido mi decisión no hace mucho tiempo, a día de hoy tengo mis dudas.</p>
<p><strong>PROS</strong>: Estoy muy acostumbrado a trabajar con ellos, la experiencia de usuario es muy buena, el trackpad es simplemente perfecto, al igual que la duración de la batería y la pantalla (2.560 por 1.600 a 227 píxeles por pulgada y 500 nits de brillo)</p>
<p><strong>CONS</strong>: Precio, pérdida de confianza en los nuevos modelos (aunque esto es subjetivo y seguramente se deba a los múltiples fallos en los teclados de los modelos nuevos), no escalable.</p>
<h3 id="4-Lenovo-Thinkpad-X1-carbon-Lenovo-Thinkpad-X1-carbon-6th-generation-14”-WQHD"><a href="#4-Lenovo-Thinkpad-X1-carbon-Lenovo-Thinkpad-X1-carbon-6th-generation-14”-WQHD" class="headerlink" title="4. Lenovo Thinkpad X1 carbon / Lenovo Thinkpad X1 carbon 6th generation (14” WQHD)"></a>4. Lenovo Thinkpad X1 carbon / Lenovo Thinkpad X1 carbon 6th generation (14” WQHD)</h3><p><img src="/images/laptops/lenovo-x1-carbon.png"></p>
<p>Precio: <strong>1493,10 / 1871,10€ (6th gen)</strong> (i5 8th gen / i7 8th gen (6th gen) - 8Gb - SSD 256/512 (6th gen) PCIe config.)</p>
<p><a target="_blank" rel="noopener" href="https://www.lenovo.com/es/es/laptops/thinkpad/x-series/ThinkPad-X1-Carbon-6th-Gen/p/22TP2TXX16G">Página oficial</a></p>
<p>Generalmente se puede conseguir a un precio inferior a través de códigos y cupones.</p>
<p><strong>PROS</strong>: Calidad, durabilidad, gran duración de batería.</p>
<p><strong>CONTRAS</strong>: Trackpad, parece que da algunos problemas con varias distribuciones de linux populares.</p>
<h3 id="5-Dell-XPS-2018-edition"><a href="#5-Dell-XPS-2018-edition" class="headerlink" title="5. Dell XPS (2018 edition)"></a>5. Dell XPS (2018 edition)</h3><p><img src="/images/laptops/dell-xps-2018.png"></p>
<p>Precio: <strong>1328,74€</strong> (i5 8th gen - 8Gb - SSD 256 M.2 config.) </p>
<p><a target="_blank" rel="noopener" href="https://www.dell.com/es-es/shop/deals/nuevo-xps-13/spd/xps-13-9370-laptop/cnx37001">Página oficial</a></p>
<p>Generalmente se puede conseguir a un precio inferior a través de códigos y cupones.</p>
<p>Este equipo lo tienen al menos 3 amigos (aunque no todos con la versión del 2018). Es uno de los equipos más populares entre los desarrolladores y personal de sistemas.</p>
<p><strong>PROS</strong>: Increíble duración de la batería, teclado perfecto, trackpad ancho.</p>
<p><strong>CONTRAS</strong>: Hay quejas con la posición de la webcam… ¡está en la parte inferior de la pantalla!</p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusión"></a>Conclusión</h2><p>En mi caso, con cualquiera de estos equipos podría desempeñar mi trabajo. El sistema operativo para desarrolladores con mi perfil está dejando de ser un factor determinante, aunque actualmente me siento muy cómodo con Mac OSX.</p>
<p>Please, compartid opiniones o equipos que pensáis que faltan y por qué o reordenad los que están en el artículo (por ejemplo, no he puesto el Macbook Air de 2018 por no repetir marca, pero seguramente por precio alguien lo preferiría al Macbook Pro 2018).</p>

        
        </div>
        <footer class="article-footer">
            <div class="share-container">



</div>

    <a data-url="http://felixgomez.eu/2019/01/01/que-ordenador-me-compro-para-desarrollar/" data-id="cke5dgox2000izthoe3rwfmq5" class="article-share-link"><i class="fa fa-share"></i>Compartir</a>
<script>
    (function ($) {
        // Prevent duplicate binding
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

            
    
        <a href="http://felixgomez.eu/2019/01/01/que-ordenador-me-compro-para-desarrollar/#comments" class="article-comment-link disqus-comment-count" data-disqus-url="http://felixgomez.eu/2019/01/01/que-ordenador-me-compro-para-desarrollar/">Comentarios</a>
    

        </footer>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/07/31/patron-observer/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Más reciente</strong>
            <div class="article-nav-title">
                
                    El patrón observer
                
            </div>
        </a>
    
    
        <a href="/2019/01/01/symfony4-entorno-docker/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Anterior</strong>
            <div class="article-nav-title">Entorno de desarrollo con Docker para Symfony4</div>
        </a>
    
</nav>


    
</article>


    
    
        <section id="comments">
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
</section>
    

</section>
            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2020 Félix Gómez<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a target="_blank" rel="noopener" href="http://github.com/ppoffice">PPOffice</a>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_config = function () {
        
            this.page.url = 'http://felixgomez.eu/2019/01/01/que-ordenador-me-compro-para-desarrollar/';
        
        this.page.identifier = 'que-ordenador-me-compro-para-desarrollar';
    };
    (function() { 
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'felixgomez' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>




    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML.js"></script>

    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>
