<!DOCTYPE html>
<html lang=es>
<head>
    <meta charset="utf-8">
    
    <title>¿Qué ordenador me compro para desarrollar? II ¡UPDATE! | Blog personal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Finaliza el 2019 y sigo con el mismo equipo, para bien o para mal, pero el panorama ha cambiado mucho y aprovecho para hacer una actualización de los equipos que puse a principios de año.">
<meta property="og:type" content="article">
<meta property="og:title" content="¿Qué ordenador me compro para desarrollar? II ¡UPDATE!">
<meta property="og:url" content="http://felixgomez.eu/2019/12/01/que-ordenador-me-compro-para-desarrollar-ii/index.html">
<meta property="og:site_name" content="Blog personal">
<meta property="og:description" content="Finaliza el 2019 y sigo con el mismo equipo, para bien o para mal, pero el panorama ha cambiado mucho y aprovecho para hacer una actualización de los equipos que puse a principios de año.">
<meta property="og:locale" content="es_ES">
<meta property="og:image" content="http://felixgomez.eu/images/laptops/laptop-entrada.jpg">
<meta property="article:published_time" content="2019-12-01T00:00:00.000Z">
<meta property="article:modified_time" content="2020-08-22T07:59:34.430Z">
<meta property="article:author" content="Félix Gómez">
<meta property="article:tag" content="laptops">
<meta property="article:tag" content="devops">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://felixgomez.eu/images/laptops/laptop-entrada.jpg">
    

    
        <link rel="alternate" href="/atom.xml" title="Blog personal" type="application/atom+xml" />
    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/open-sans/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/2.1.3/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-113032755-1', 'auto');
ga('send', 'pageview');

</script>
    
    
    


<meta name="generator" content="Hexo 5.0.2"></head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                
                <span class="site-title">Blog personal</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/.">Inicio</a>
                
                    <a class="main-nav-link" href="/archives">Entradas</a>
                
                    <a class="main-nav-link" href="/categories">Categorías</a>
                
                    <a class="main-nav-link" href="/tags">Etiquetas</a>
                
                    <a class="main-nav-link" href="/categories/apuntes">Apuntes</a>
                
                    <a class="main-nav-link" href="/about">Sobre mí</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="https://www.gravatar.com/avatar/5d24d359cfb991179c1e4981ea178518" />
                            <i class="fa fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Buscar" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Teclea algo..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Entradas',
            PAGES: 'Páginas',
            CATEGORIES: 'Categorías',
            TAGS: 'Etiquetas',
            UNTITLED: '(Sin título)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/.">Inicio</a></td>
                
                    <td><a class="main-nav-link" href="/archives">Entradas</a></td>
                
                    <td><a class="main-nav-link" href="/categories">Categorías</a></td>
                
                    <td><a class="main-nav-link" href="/tags">Etiquetas</a></td>
                
                    <td><a class="main-nav-link" href="/categories/apuntes">Apuntes</a></td>
                
                    <td><a class="main-nav-link" href="/about">Sobre mí</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Buscar" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
                

<aside id="profile">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="https://www.gravatar.com/avatar/5d24d359cfb991179c1e4981ea178518?s=128" />
            <h2 id="name">Félix Gómez</h2>
            <h3 id="title">Senior developer @Ultreia. Coorganizer of @PHPVigo group at @VigoTechAllianc.</h3>
            <span id="location"><i class="fa fa-map-marker"></i>Vigo, Galicia</span>
            <a id="follow" target="_blank" href="https://twitter.com/felixgomezlopez">SEGUIR</a>
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
                8
                <span>Entradas</span>
            </div>
            <div class="article-info-block">
                15
                <span>Etiquetas</span>
            </div>
        </div>
        
        <div class="profile-block social-links">
            <table>
                <tr>
                    
                    
                    <td>
                        <a href="http://github.com/felixgomez" target="_blank" title="github" class=tooltip>
                            <i class="fa fa-github"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="https://twitter.com/felixgomezlopez" target="_blank" title="twitter" class=tooltip>
                            <i class="fa fa-twitter"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/atom.xml" target="_blank" title="rss" class=tooltip>
                            <i class="fa fa-rss"></i>
                        </a>
                    </td>
                    
                </tr>
            </table>
        </div>
        
    </div>
</aside>

            
            <section id="main" class="post"><article id="post-que-ordenador-me-compro-para-desarrollar-ii" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            ¿Qué ordenador me compro para desarrollar? II ¡UPDATE!
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2019/12/01/que-ordenador-me-compro-para-desarrollar-ii/">
            <time datetime="2019-12-01T00:00:00.000Z" itemprop="datePublished">01/12/2019</time>
        </a>
    </div>


                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/Hardware/">Hardware</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/devops/" rel="tag">devops</a>, <a class="tag-link-link" href="/tags/laptops/" rel="tag">laptops</a>
    </div>

                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            
            <p><img src="/images/laptops/laptop-entrada.jpg"></p>
<p>Finaliza el 2019 y sigo con el mismo equipo, para bien o para mal, pero el panorama ha cambiado mucho y aprovecho para hacer una actualización de los equipos que puse a principios de año.</p>
<a id="more"></a>

<h2 id="El-ranking"><a href="#El-ranking" class="headerlink" title="El ranking!"></a>El ranking!</h2><p>Puntualizaciones:</p>
<p>He optado por seleccionar equipos que considero equilibrados y no repetir fabricante. </p>
<p>En la valoración solo entra en juego el hardware, precio y calidad. </p>
<p>Utilizo software libre la mayor parte del tiempo, que está disponible para prácticamente todos los sistemas operativos, así que me estoy planteando dejar atrás el ecosistema Apple casi con toda seguridad.</p>
<h3 id="1-Slimbook-PROX-Intel-i7-i7-10510U-13-3”"><a href="#1-Slimbook-PROX-Intel-i7-i7-10510U-13-3”" class="headerlink" title="1. Slimbook PROX Intel i7 i7-10510U 13,3”"></a>1. Slimbook PROX Intel i7 i7-10510U 13,3”</h3><p><img src="/images/laptops/pro-x.png"></p>
<p>Precio: <strong>1049€</strong> (i7 10th gen - 8Gb - SSD 256 config. con tarjeta dedicada MX250).</p>
<p>Disponible en la página de <a target="_blank" rel="noopener" href="https://slimbook.es/pedidos/slimbook-pro-x/pro-x-comprar">[Slimbook]</a>.</p>
<p>El mayor atractivo el equipo, además de su precio contenido es su escalabilidad. Por poner un ejemplo, este equipo con 32gb de RAM y 1Tb de SSD no llega a los <strong>1400€</strong>.</p>
<p>El soporte técnico está garantizado, al igual que la compatibilidad con sistemas Linux (se necesita al menos un kernel de versión 5).</p>
<p><strong>PROS</strong>: Increíble flexibilidad en la configuración: Sistema operativo, acabado en magnesio y aluminio, pantalla 14” IPS LED cover 100 sRGB, teclado (incluso multiidioma), diseño de calidad, componentes estándar, soporte, compatibilidad con sistemas Linux, etc.</p>
<p><strong>CONTRAS</strong>: Pendiente de tener feedback del trackpad.</p>
<h3 id="2-Dell-XPS-2019-edition"><a href="#2-Dell-XPS-2019-edition" class="headerlink" title="2. Dell XPS (2019 edition)"></a>2. Dell XPS (2019 edition)</h3><p><img src="/images/laptops/dell-xps-2019.png"></p>
<p>Precio: <strong>1429,00€</strong> (i7 10th gen - 16Gb - SSD PCIe NVMe M.2) <a target="_blank" rel="noopener" href="https://www.dell.com/es-es/shop/cty/pdp/spd/xps-13-7390-laptop/cnx73924">[Página oficial]</a>.</p>
<p>Generalmente se puede conseguir a un precio inferior a través de códigos y cupones.</p>
<p>Este equipo lo tiene un buen amigo y no me ha podido poner los dientes más largos. Es uno de los equipos más populares entre los desarrolladores y personal de sistemas. Se puede conseguir con Ubuntu 18.04 LTS, por lo que la compatibilidad está garantizada.</p>
<p><strong>PROS</strong>: Increíble duración de la batería, teclado perfecto, trackpad ancho. Corregida la posición de la webcam, que en modelos anteriores estaba en la parte inferior de la pantalla.</p>
<p><strong>CONTRAS</strong>: No conozco.</p>
<h3 id="3-Lenovo-Thinkpad-X1-carbon-7th-generation-14”-WQHD"><a href="#3-Lenovo-Thinkpad-X1-carbon-7th-generation-14”-WQHD" class="headerlink" title="3. Lenovo Thinkpad X1 carbon 7th generation (14” WQHD)"></a>3. Lenovo Thinkpad X1 carbon 7th generation (14” WQHD)</h3><p><img src="/images/laptops/lenovo-x1-carbon.png"></p>
<p>Precio: <strong>1970€ (6th gen)</strong> (i7 8th gen - 16Gb - SSD 512 PCIe config.) <a target="_blank" rel="noopener" href="https://www.lenovo.com/es/es/laptops/thinkpad/x-series/ThinkPad-X1-Carbon-6th-Gen/p/22TP2TXX16G">[Página oficial]</a>.</p>
<p>Generalmente se puede conseguir a un precio inferior a través de códigos y cupones.</p>
<p><strong>PROS</strong>: Calidad, durabilidad, gran duración de batería. 3 años de garantía con transporte.</p>
<p><strong>CONTRAS</strong>: Trackpad, IPS de 300 nits.</p>
<h3 id="4-Apple-Macbook-Pro-modelo-2019"><a href="#4-Apple-Macbook-Pro-modelo-2019" class="headerlink" title="4. Apple Macbook Pro (modelo 2019)"></a>4. Apple Macbook Pro (modelo 2019)</h3><p><img src="/images/laptops/macbook-pro-2019.png"></p>
<p>Precio: <strong>2109€</strong> (i7 8th gen - 8Gb - SSD 256 config). <a target="_blank" rel="noopener" href="https://www.apple.com/es/shop/buy-mac/macbook-pro?product=MUHN2Y/A&step=config">[Página oficial]</a>.</p>
<p>Continúo con mis dudas sobre los equipos Apple de un tiempo a esta parte. El sobrecoste ha dejado de ir acompañado de la calidad esperada.</p>
<p><strong>Increíble que todavía no hayan actualizado los modelos de Macbook Pro 13” a 10th generación de Intel</strong>.<br>En su lugar se han sacado de la manga un equipo de 16” con una reaparecida tecla <strong>ESC</strong> y con nuevo teclado de tijera (debido a los problemas de los últimos años con los mariposa).</p>
<p>Se mantiene en esta posición porque pese a todo no se puede negar que es un equipo popular y de referencia entre desarrolladores y que proporciona una gran experiencia de usuario.<br>Dicho esto: Cada generación nueva de Macbook baja un puesto en mi ranking personal. </p>
<p><strong>PROS</strong>: La experiencia de usuario continúa siendo excelente y el trackpad, duración de la batería y pantalla son espectaculares.</p>
<p><strong>CONS</strong>: Precio, precio y precio. Si tenía algún sentido era porque sabías que comprabas un equipo para muchos años técnicamente por delante de los PC de la competencia. Ahora tienes un hardware muy similar al de un PC con un SO muy competente, con algunos problemas de hardware conocidos (y algunas veces no reconocidos). No hablemos ya de que el precio del giga de SSD y memoria compite con el de la piña del Starbucks.</p>
<h3 id="5-Xiaomi-Mi-Notebook-Laptop-Air"><a href="#5-Xiaomi-Mi-Notebook-Laptop-Air" class="headerlink" title="5. Xiaomi Mi Notebook Laptop Air"></a>5. Xiaomi Mi Notebook Laptop Air</h3><p><img src="/images/laptops/xiaomi-notebook-pro-2019.png"></p>
<p>Precio: <strong>1107.58€</strong> (i7 8th gen - 8Gb - SSD 512 con tarjeta dedicada MX250).</p>
<p><a target="_blank" rel="noopener" href="https://es.aliexpress.com/item/33048945693.html">[Ver en Aliexpress.com]</a>.</p>
<p><strong>PROS</strong>: PRECIO, construcción en metal, componentes estándar, cierta escalabilidad (dispone de conexión extra para un disco M.2.)</p>
<p><strong>CONTRAS</strong>: Carece de soporte oficial en España. Bajo brillo, algunos reflejos en la pantalla y baja calidad en el trackpad. Reportados algunos problemas de recalentamiento. Para algunas personas la distribución del teclado EEUU puede ser un problema (incluso con pegatinas).<br>Cámara frontal de 1MP 😕. No hay modelo de 13.3” con 16Gb que haya podido localizar.</p>
<p>Un modelo muy competitivo es el Xiaomi Mi Air Pro 15,6” MX250 con i7 8th gen y 16Gb, pero claro, ya estamos hablando de equipos de 15.6” <a target="_blank" rel="noopener" href="https://es.aliexpress.com/item/32962218679.html">[Ver en Aliexpress.com]</a>.</p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusión"></a>Conclusión</h2><p>En mi caso particular cualquiera de estos equipos sería una elección válida. El sistema operativo para desarrolladores con mi perfil está dejando de ser un factor determinante, aunque actualmente me siento muy cómodo con OSX.</p>
<p>Please, compartid opiniones o equipos que pensáis que faltan y por qué o reordenad los que están en el artículo (por ejemplo, no he puesto el Macbook Air de 2018 por no repetir marca, pero seguramente por precio alguien lo preferiría al Macbook Pro).</p>
<p>También he omitido buenos candidatos como los LG Gram o la gama de portátiles ligeros de Huawei.</p>
<h2 id="MacOS-o-Linux"><a href="#MacOS-o-Linux" class="headerlink" title="MacOS o Linux"></a>MacOS o Linux</h2><p>Esto ya es para debate largo, subjetivo y muy personal. </p>
<p>De MacOS nada que objetar en mi experiencia.</p>
<p>Debo añadir que mi equipo actual ha sobrevivido a una actualización más (Catalina), aunque todo apunta a que será la última.</p>
<p>En cuanto a GNU/Linux la verdad es que después de casi un año con KDE Neon en el equipo de sobremesa estoy encantado: Fluido, estable, amigable y personalizable.<br> No le puedo poner una pega, la verdad. Bajo mi punto de vista ha superado hace tiempo en usabilidad a Gnome 3 y ha dejado muy atrás a otros. Usabilidad 100%.</p>

        
        </div>
        <footer class="article-footer">
            <div class="share-container">



</div>

    <a data-url="http://felixgomez.eu/2019/12/01/que-ordenador-me-compro-para-desarrollar-ii/" data-id="cke5dgox0000ezthoa5ged0fa" class="article-share-link"><i class="fa fa-share"></i>Compartir</a>
<script>
    (function ($) {
        // Prevent duplicate binding
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

            
    
        <a href="http://felixgomez.eu/2019/12/01/que-ordenador-me-compro-para-desarrollar-ii/#comments" class="article-comment-link disqus-comment-count" data-disqus-url="http://felixgomez.eu/2019/12/01/que-ordenador-me-compro-para-desarrollar-ii/">Comentarios</a>
    

        </footer>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2020/05/25/webdriver-panther-editoriales/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Más reciente</strong>
            <div class="article-nav-title">
                
                    Web scraping rápido con Symfony Panther
                
            </div>
        </a>
    
    
        <a href="/2019/11/10/oshwdem/mi-primera-oshwdem/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Anterior</strong>
            <div class="article-nav-title">Mi primera OSHWDem</div>
        </a>
    
</nav>


    
</article>


    
    
        <section id="comments">
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
</section>
    

</section>
            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2020 Félix Gómez<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a target="_blank" rel="noopener" href="http://github.com/ppoffice">PPOffice</a>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_config = function () {
        
            this.page.url = 'http://felixgomez.eu/2019/12/01/que-ordenador-me-compro-para-desarrollar-ii/';
        
        this.page.identifier = 'que-ordenador-me-compro-para-desarrollar-ii';
    };
    (function() { 
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'felixgomez' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>




    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML.js"></script>

    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>
